I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/cenaCorrida1.rpy", line 5, in script
  File "game/stressBar.rpy", line 29, in python
TypeError: %d format: a number is required, not str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/junior/renpy-6.17.3-sdk/renpy/execution.py", line 294, in run
    node.execute()
  File "/home/junior/renpy-6.17.3-sdk/renpy/ast.py", line 464, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/home/junior/renpy-6.17.3-sdk/renpy/exports.py", line 925, in say
    who(what, interact=interact)
  File "/home/junior/renpy-6.17.3-sdk/renpy/character.py", line 812, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/home/junior/renpy-6.17.3-sdk/renpy/character.py", line 678, in do_display
    **display_args)
  File "/home/junior/renpy-6.17.3-sdk/renpy/character.py", line 481, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/home/junior/renpy-6.17.3-sdk/renpy/ui.py", line 237, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 1993, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 2235, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 298, in visit_all
    d.visit_all(callback)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 298, in visit_all
    d.visit_all(callback)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 298, in visit_all
    d.visit_all(callback)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 300, in visit_all
    callback(self)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 2235, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/screen.py", line 166, in per_interact
    self.update()
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/screen.py", line 266, in update
    self.screen.function(**self.scope)
  File "game/stressBar.rpy", line 29, in stats_frame
    ui.text("%d/%d" % (stress, stressMax), xalign=0.5, size=20)
TypeError: %d format: a number is required, not str

Linux-3.11.0-20-generic-x86_64-with-debian-wheezy-sid
Ren'Py 6.17.3.327
ESofTeacher 0.0
