I'm sorry, but an uncaught exception occurred.

While executing init code:
  File "game/projectScreen.rpy", line 5, in script
  File "game/projectScreen.rpy", line 5, in python
NameError: name 'FALSE' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/junior/renpy-6.17.3-sdk/renpy/execution.py", line 294, in run
    node.execute()
  File "/home/junior/renpy-6.17.3-sdk/renpy/ast.py", line 732, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/junior/renpy-6.17.3-sdk/renpy/python.py", line 1358, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/projectScreen.rpy", line 5, in <module>
    $ variableProjectScreen = FALSE #Variavel q faz esta janela aparecer
NameError: name 'FALSE' is not defined

Linux-3.11.0-20-generic-x86_64-with-debian-wheezy-sid
Ren'Py 6.17.3.327
ESofTeacher 0.0
