I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 58, in script
  File "game/script.rpy", line 70, in python
IOError: Couldn't find file 'rrslider_full.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/junior/renpy-6.17.3-sdk/renpy/execution.py", line 294, in run
    node.execute()
  File "/home/junior/renpy-6.17.3-sdk/renpy/ast.py", line 732, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/junior/renpy-6.17.3-sdk/renpy/python.py", line 1358, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 70, in <module>
    renpy.pause(0.05)
  File "/home/junior/renpy-6.17.3-sdk/renpy/exports.py", line 1044, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward)
  File "/home/junior/renpy-6.17.3-sdk/renpy/ui.py", line 237, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 1993, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 2311, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 1530, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 365, in renpy.display.render.render_screen (gen/renpy.display.render.c:5300)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/layout.py", line 536, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 95, in renpy.display.render.render (gen/renpy.display.render.c:2764)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/layout.py", line 536, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 95, in renpy.display.render.render (gen/renpy.display.render.c:2764)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/layout.py", line 536, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 95, in renpy.display.render.render (gen/renpy.display.render.c:2764)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/layout.py", line 903, in render
    st, at)
  File "render.pyx", line 95, in renpy.display.render.render (gen/renpy.display.render.c:2764)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/layout.py", line 662, in render
    surf = render(d, rw, height - y, cst, cat)
  File "render.pyx", line 95, in renpy.display.render.render (gen/renpy.display.render.c:2764)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/layout.py", line 698, in render
    surf = render(d, width - x, rh, cst, cat)
  File "render.pyx", line 95, in renpy.display.render.render (gen/renpy.display.render.c:2764)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/layout.py", line 662, in render
    surf = render(d, rw, height - y, cst, cat)
  File "render.pyx", line 95, in renpy.display.render.render (gen/renpy.display.render.c:2764)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/behavior.py", line 1318, in render
    foresurf = render(self.style.fore_bar, width, height, st, at)
  File "render.pyx", line 95, in renpy.display.render.render (gen/renpy.display.render.c:2764)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/imagelike.py", line 147, in render
    crend = render(self.image, width, height, st, at)
  File "render.pyx", line 95, in renpy.display.render.render (gen/renpy.display.render.c:2764)
  File "render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:2491)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/im.py", line 463, in render
    im = cache.get(self)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/im.py", line 196, in get
    surf = image.load()
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/im.py", line 507, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "/home/junior/renpy-6.17.3-sdk/renpy/loader.py", line 428, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'rrslider_full.png'.

Linux-3.11.0-19-generic-x86_64-with-debian-wheezy-sid
Ren'Py 6.17.3.327
ESofTeacher 0.0
