I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 69, in script
  File "renpy/common/000statements.rpy", line 424, in python
Exception: Screen Stress is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/junior/renpy-6.17.3-sdk/renpy/execution.py", line 294, in run
    node.execute()
  File "/home/junior/renpy-6.17.3-sdk/renpy/ast.py", line 1595, in execute
    self.call("execute")
  File "/home/junior/renpy-6.17.3-sdk/renpy/ast.py", line 1613, in call
    renpy.statements.call(method, parsed, *args, **kwargs)
  File "/home/junior/renpy-6.17.3-sdk/renpy/statements.py", line 144, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 424, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/screen.py", line 473, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen Stress is not known.


Linux-3.11.0-19-generic-x86_64-with-debian-wheezy-sid
Ren'Py 6.17.3.327
ESofTeacher 0.0
