I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/supervisorScene.rpy", line 110, in script
  File "game/supervisorScene.rpy", line 110, in python
NameError: name 'square' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/junior/renpy-6.17.3-sdk/renpy/execution.py", line 294, in run
    node.execute()
  File "/home/junior/renpy-6.17.3-sdk/renpy/ast.py", line 1156, in execute
    trans = renpy.python.py_eval(self.expr)
  File "/home/junior/renpy-6.17.3-sdk/renpy/python.py", line 1392, in py_eval
    return eval(py_compile(source, 'eval'), globals, locals)
  File "game/supervisorScene.rpy", line 110, in <module>
    with square
NameError: name 'square' is not defined

Linux-3.11.0-19-generic-x86_64-with-debian-wheezy-sid
Ren'Py 6.17.3.327
ESofTeacher 0.0
