I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gerenteScene.rpy", line 51, in script
ScriptError: could not find label 'mestreDoBolo'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/shortcut/sHoRTcut/renpy-6.17.3-sdk/renpy/execution.py", line 294, in run
    node.execute()
  File "/home/shortcut/sHoRTcut/renpy-6.17.3-sdk/renpy/ast.py", line 1434, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/shortcut/sHoRTcut/renpy-6.17.3-sdk/renpy/script.py", line 547, in lookup
    raise ScriptError("could not find label '%s'." % str(label))
ScriptError: could not find label 'mestreDoBolo'.

Linux-3.13.0-24-generic-i686-athlon-with-debian-jessie-sid
Ren'Py 6.17.3.327
ESofTeacher 0.0
