I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/mapScene.rpy", line 39, in script
  File "game/mapScene.rpy", line 28, in python
NameError: name 'gerenteScene' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/junior/renpy-6.17.3-sdk/renpy/execution.py", line 294, in run
    node.execute()
  File "/home/junior/renpy-6.17.3-sdk/renpy/ast.py", line 464, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/home/junior/renpy-6.17.3-sdk/renpy/exports.py", line 925, in say
    who(what, interact=interact)
  File "/home/junior/renpy-6.17.3-sdk/renpy/character.py", line 812, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/home/junior/renpy-6.17.3-sdk/renpy/character.py", line 678, in do_display
    **display_args)
  File "/home/junior/renpy-6.17.3-sdk/renpy/character.py", line 481, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/home/junior/renpy-6.17.3-sdk/renpy/ui.py", line 237, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 1993, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 2235, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 298, in visit_all
    d.visit_all(callback)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 298, in visit_all
    d.visit_all(callback)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 298, in visit_all
    d.visit_all(callback)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 300, in visit_all
    callback(self)
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/core.py", line 2235, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/screen.py", line 166, in per_interact
    self.update()
  File "/home/junior/renpy-6.17.3-sdk/renpy/display/screen.py", line 266, in update
    self.screen.function(**self.scope)
  File "/home/junior/renpy-6.17.3-sdk/renpy/screenlang.py", line 1236, in __call__
    renpy.python.py_exec_bytecode(self.code.bytecode, locals=scope)
  File "/home/junior/renpy-6.17.3-sdk/renpy/python.py", line 1358, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/mapScene.rpy", line 28, in <module>
    textbutton "Projeto 1" action Jump(gerenteScene) #alterar
NameError: name 'gerenteScene' is not defined

Linux-3.11.0-20-generic-x86_64-with-debian-wheezy-sid
Ren'Py 6.17.3.327
ESofTeacher 0.0
