I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 151, in script
Exception: The say screen (or show_function) must return a Text object.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/junior/renpy-6.17.3-sdk/renpy/execution.py", line 294, in run
    node.execute()
  File "/home/junior/renpy-6.17.3-sdk/renpy/ast.py", line 464, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/home/junior/renpy-6.17.3-sdk/renpy/exports.py", line 925, in say
    who(what, interact=interact)
  File "/home/junior/renpy-6.17.3-sdk/renpy/character.py", line 812, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/home/junior/renpy-6.17.3-sdk/renpy/character.py", line 678, in do_display
    **display_args)
  File "/home/junior/renpy-6.17.3-sdk/renpy/character.py", line 460, in display_say
    raise Exception("The say screen (or show_function) must return a Text object.")
Exception: The say screen (or show_function) must return a Text object.

Linux-3.11.0-19-generic-x86_64-with-debian-wheezy-sid
Ren'Py 6.17.3.327
Calendar 0.0
